# TqlDemo

./: build.gradle  settings.gradle  signed.key1.jks
app/: build.gradle
app/src/androidTest/java/com/tqltech/tqlpencomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: 以.json
app/src/main/java/com/sonix/app/: App.java
app/src/main/java/com/sonix/base/: BaseActivity.java  BaseApplication.java  BindEventBus.java
app/src/main/java/com/sonix/bean/: PaperBean.java  PointsBean.java  ResultBean.java
app/src/main/java/com/sonix/language/: LanguageConstants.java  LanguageUtil.java  SupportLanguageUtil.java
app/src/main/java/com/sonix/network/: BaseCallBack.java  LoadCallBack.java  OkHttpManager.java
app/src/main/java/com/sonix/oidbluetooth/: AboutActivity.java  BitErrorActivity.java  BoardActivity.java  Constants.java  ElementActivity.java  MainActivity.java  ParameterActivity.java  (+5 more)
app/src/main/res/anim/: dialog_hidden_anim.xml  dialog_show_anim.xml
app/src/main/res/color/: selector_search_address.xml  selector_search_name.xml  selector_textview.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_btn.xml  bg_btn2.xml  bg_dialog.xml  bg_dialog_agreement.xml  bg_item_device.xml  bg_loading.xml  bg_progress.xml  bg_selector.xml  bg_selectored.xml  bg_speed.xml  main_tv_bg.xml  main_tv_layout_bg.xml  replay_dialog.xml  selector_about.xml  selector_clear.xml  selector_color.xml  selector_delete_offline.xml  selector_filtration.xml  selector_hand_code.xml  selector_invalid.xml  selector_more.xml  selector_offline.xml  selector_offline_number.xml  selector_ota.xml  selector_parameter.xml  selector_recognition.xml  selector_replay.xml  selector_save.xml  selector_start_offline.xml  selector_stop_offline.xml  selector_stroke.xml  selector_txt.xml  selector_width.xml  shape_black_border.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bit_error.xml  activity_board.xml  activity_element.xml  activity_main.xml  activity_mcu.xml  activity_mcu_ota.xml  activity_ota.xml  activity_parameter.xml  activity_recognition.xml  activity_search.xml  activity_splash.xml  activity_stroke_order_layout.xml  activity_test.xml  buttom_view_dot_data.xml  buttom_view_invalid_code.xml  content_item.xml  dialog_adjust_rtc.xml  dialog_bit_error_edit.xml  dialog_clear.xml  dialog_go_connect.xml  dialog_loading.xml  dialog_offline_number.xml  dialog_pen_status.xml  dialog_replay.xml  dialog_service_agreement.xml  dialog_set_buzzer_buzzes.xml  dialog_set_close_time.xml  dialog_set_name.xml  dialog_set_rtc_date.xml  dialog_set_rtc_time.xml  dialog_set_sensitivity.xml  fragment_hand.xml  fragment_point_read.xml  item_point_read.xml  item_search.xml  layout_title.xml  name_item.xml  newloading.xml  popup_color.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xml.xml
app/src/main/res/xml/: fast_network_security_config.xml
(+74 files in other folders)
