apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    dexOptions{
        jumboMode true
    }
    signingConfigs {
        //  BLELogUtil 打包sdk前这个要设置为false
        config {
            keyAlias 'key1'
            keyPassword '123456'
            storeFile file('../signed.key1.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.tqltech.tqlpencomm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 86
        versionName "V4.5.86"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                outputFileName = "TQL SmartPen Demo ${defaultConfig.versionName}.apk"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation files('libs\\core-3.0.0.jar')

    implementation files('libs\\jna-4.5.0.jar')

    implementation files('libs\\TQLPenComm_V3.5.18.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.githang:status-bar-compat:0.7'
    //OTA
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}