<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:background="@drawable/replay_dialog"
    android:gravity="center_horizontal"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="书法评价"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.sonix.surfaceview.DrawView1
                    android:id="@+id/penview_dialog"
                    android:layout_width="98dp"
                    android:layout_height="90dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="用户书法"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.sonix.oidbluetooth.view.StrokeOrderView
                    android:id="@+id/stroke_order_view"
                    android:layout_width="98dp"
                    android:layout_height="90dp"
                    android:background="#aaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="规范书法"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
             />
        </ScrollView>

        <Button
            android:id="@+id/close"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/blue"
            android:text="关闭"
            android:textColor="@color/white"

            />
    </LinearLayout>
</FrameLayout>