<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_go_connect"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/dqlxsjzl"
            android:textColor="#151515"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="245dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:text="sss"
            android:textColor="#505050"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7ebf4" />

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/zdl"
        android:textColor="#8492A6"
        android:textSize="16sp" />

</LinearLayout>