<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_go_connect"
    android:orientation="horizontal">

    <com.sonix.oidbluetooth.view.SelectorImageView
        android:id="@+id/iv_color_black"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@mipmap/black"
        app:selector_src="@mipmap/black_1" />


    <com.sonix.oidbluetooth.view.SelectorImageView
        android:id="@+id/iv_color_red"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@mipmap/red"
        app:selector_src="@mipmap/red_1" />


    <com.sonix.oidbluetooth.view.SelectorImageView
        android:id="@+id/iv_color_blue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@mipmap/blue"
        app:selector_src="@mipmap/blue_1" />


    <com.sonix.oidbluetooth.view.SelectorImageView
        android:id="@+id/iv_color_green"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@mipmap/green"
        app:selector_src="@mipmap/green_1" />


    <com.sonix.oidbluetooth.view.SelectorImageView
        android:id="@+id/iv_color_yellow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@mipmap/yellow"
        app:selector_src="@mipmap/yellow_1" />

    <com.sonix.oidbluetooth.view.SelectorImageView
        android:id="@+id/iv_color_orange"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@mipmap/orange"
        app:selector_src="@mipmap/orange_1" />

</LinearLayout>
